<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Html5template</title>
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

  <div id="header">
    <section class="header-logo col col-xxs-12">
      <h1>
        <a href="index.html">
          <img id="templogo" src="images/logo.png" alt="Logo" height="47" width="217" />
        </a>
      </h1>
    </section>


  </div>

  <div id="navigation">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </div>


<div id="bigwrapper">
<div id="wrapper">
  <div id="content" class="col-xxs-12 col-md-12">

    <div class="blogarticle">
      <h2>Test 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, eros sit amet molestie ultricies, risus nisi tempor dolor, eu sollicitudin arcu urna ultrices mi. Etiam condimentum leo gravida odio bibendum, nec suscipit ligula dictum. Vestibulum molestie consequat velit, eget consequat ligula faucibus id. Ut luctus lectus leo, at feugiat diam tempus tincidunt. In ut lectus facilisis, ultricies sem vitae, efficitur dolor. Nunc quis posuere magna. Donec at quam et sem commodo posuere in vitae magna. Morbi sollicitudin nisi libero, vestibulum molestie magna semper ac. Duis quis ornare diam. Curabitur finibus leo magna, non malesuada neque mattis nec. In ultrices risus ligula, in varius diam mattis ac. Nullam suscipit aliquet iaculis.
      </p>
    </div>

    <div class="blogarticle">
      <h2>Test 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, eros sit amet molestie ultricies, risus nisi tempor dolor, eu sollicitudin arcu urna ultrices mi. Etiam condimentum leo gravida odio bibendum, nec suscipit ligula dictum. Vestibulum molestie consequat velit, eget consequat ligula faucibus id. Ut luctus lectus leo, at feugiat diam tempus tincidunt. In ut lectus facilisis, ultricies sem vitae, efficitur dolor. Nunc quis posuere magna. Donec at quam et sem commodo posuere in vitae magna. Morbi sollicitudin nisi libero, vestibulum molestie magna semper ac. Duis quis ornare diam. Curabitur finibus leo magna, non malesuada neque mattis nec. In ultrices risus ligula, in varius diam mattis ac. Nullam suscipit aliquet iaculis.
      </p>
    </div>

    <div class="blogarticle">
      <h2>Test 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, eros sit amet molestie ultricies, risus nisi tempor dolor, eu sollicitudin arcu urna ultrices mi. Etiam condimentum leo gravida odio bibendum, nec suscipit ligula dictum. Vestibulum molestie consequat velit, eget consequat ligula faucibus id. Ut luctus lectus leo, at feugiat diam tempus tincidunt. In ut lectus facilisis, ultricies sem vitae, efficitur dolor. Nunc quis posuere magna. Donec at quam et sem commodo posuere in vitae magna. Morbi sollicitudin nisi libero, vestibulum molestie magna semper ac. Duis quis ornare diam. Curabitur finibus leo magna, non malesuada neque mattis nec. In ultrices risus ligula, in varius diam mattis ac. Nullam suscipit aliquet iaculis.
      </p>
    </div>

    <div class="blogarticle">
      <h2>Test 4</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, eros sit amet molestie ultricies, risus nisi tempor dolor, eu sollicitudin arcu urna ultrices mi. Etiam condimentum leo gravida odio bibendum, nec suscipit ligula dictum. Vestibulum molestie consequat velit, eget consequat ligula faucibus id. Ut luctus lectus leo, at feugiat diam tempus tincidunt. In ut lectus facilisis, ultricies sem vitae, efficitur dolor. Nunc quis posuere magna. Donec at quam et sem commodo posuere in vitae magna. Morbi sollicitudin nisi libero, vestibulum molestie magna semper ac. Duis quis ornare diam. Curabitur finibus leo magna, non malesuada neque mattis nec. In ultrices risus ligula, in varius diam mattis ac. Nullam suscipit aliquet iaculis.
      </p>
    </div>

    <div class="blogarticle">
      <h2>Test 5</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, eros sit amet molestie ultricies, risus nisi tempor dolor, eu sollicitudin arcu urna ultrices mi. Etiam condimentum leo gravida odio bibendum, nec suscipit ligula dictum. Vestibulum molestie consequat velit, eget consequat ligula faucibus id. Ut luctus lectus leo, at feugiat diam tempus tincidunt. In ut lectus facilisis, ultricies sem vitae, efficitur dolor. Nunc quis posuere magna. Donec at quam et sem commodo posuere in vitae magna. Morbi sollicitudin nisi libero, vestibulum molestie magna semper ac. Duis quis ornare diam. Curabitur finibus leo magna, non malesuada neque mattis nec. In ultrices risus ligula, in varius diam mattis ac. Nullam suscipit aliquet iaculis.
      </p>
    </div>
  </div>
  </div>
  </div>
</body>
</html>
